--
-- PostgreSQL database dump
--

-- Dumped from database version 17.0
-- Dumped by pg_dump version 17.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: okcschema; Type: SCHEMA; Schema: -; Owner: okcapplicant
--

CREATE SCHEMA okcschema;


ALTER SCHEMA okcschema OWNER TO okcapplicant;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: app_game; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_game (
    id integer NOT NULL,
    date date NOT NULL,
    away_team_id integer NOT NULL,
    home_team_id integer NOT NULL
);


ALTER TABLE public.app_game OWNER TO okcapplicant;

--
-- Name: app_game_game_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_game ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_game_game_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_gameplayerstats; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_gameplayerstats (
    id integer NOT NULL,
    is_starter boolean NOT NULL,
    minutes integer NOT NULL,
    points integer NOT NULL,
    assists integer NOT NULL,
    offensive_rebounds integer NOT NULL,
    defensive_rebounds integer NOT NULL,
    steals integer NOT NULL,
    blocks integer NOT NULL,
    turnovers integer NOT NULL,
    defensive_fouls integer NOT NULL,
    offensive_fouls integer NOT NULL,
    free_throws_attempted integer NOT NULL,
    free_throws_made integer NOT NULL,
    two_pointers_attempted integer NOT NULL,
    two_pointers_made integer NOT NULL,
    three_pointers_attempted integer NOT NULL,
    three_pointers_made integer NOT NULL,
    game_id integer NOT NULL,
    player_id integer NOT NULL
);


ALTER TABLE public.app_gameplayerstats OWNER TO okcapplicant;

--
-- Name: app_player; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_player (
    id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE public.app_player OWNER TO okcapplicant;

--
-- Name: app_player_player_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_player ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_player_player_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_playerstats_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_gameplayerstats ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_playerstats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_shots; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_shots (
    id integer NOT NULL,
    location_x double precision NOT NULL,
    location_y double precision NOT NULL,
    is_made boolean NOT NULL,
    player_stats_id integer NOT NULL
);


ALTER TABLE public.app_shots OWNER TO okcapplicant;

--
-- Name: app_shot_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_shots ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_shot_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: app_team; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.app_team (
    id integer NOT NULL,
    name character varying(100) NOT NULL
);


ALTER TABLE public.app_team OWNER TO okcapplicant;

--
-- Name: app_team_team_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.app_team ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.app_team_team_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO okcapplicant;

--
-- Data for Name: app_game; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_game (id, date, away_team_id, home_team_id) FROM stdin;
1	2022-12-19	2	1
2	2022-12-21	2	1
3	2023-02-10	1	2
4	2023-03-26	1	2
\.


--
-- Data for Name: app_gameplayerstats; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_gameplayerstats (id, is_starter, minutes, points, assists, offensive_rebounds, defensive_rebounds, steals, blocks, turnovers, defensive_fouls, offensive_fouls, free_throws_attempted, free_throws_made, two_pointers_attempted, two_pointers_made, three_pointers_attempted, three_pointers_made, game_id, player_id) FROM stdin;
2	f	16	12	1	0	3	0	1	0	1	0	0	0	0	0	5	4	1	17
3	t	35	35	6	0	2	1	2	2	2	0	14	14	23	9	1	1	1	18
4	f	28	12	2	1	3	2	0	2	2	1	0	0	4	3	3	2	1	19
5	t	31	13	0	2	1	1	0	2	4	1	8	7	6	3	2	0	1	20
6	t	23	8	3	3	3	0	1	2	2	0	4	2	5	3	4	0	1	21
7	f	23	11	1	0	3	1	0	0	1	0	0	0	1	1	6	3	1	22
8	f	10	1	1	0	1	0	0	0	1	0	1	1	0	0	3	0	1	23
9	t	25	12	1	2	2	1	0	0	2	0	4	4	6	4	3	0	1	27
10	f	12	6	1	1	5	0	0	1	2	0	3	2	2	2	2	0	1	28
11	t	33	13	4	2	5	1	1	1	2	0	3	2	10	4	2	1	1	29
12	f	10	6	0	1	2	0	0	0	0	0	2	2	3	2	1	0	1	15
13	t	38	28	6	0	3	1	0	4	4	0	4	4	5	3	12	6	1	1
14	t	41	26	3	3	5	2	0	4	0	2	7	5	13	9	5	1	1	2
15	f	22	8	2	4	2	1	0	2	4	1	0	0	6	4	1	0	1	4
16	t	32	13	6	2	6	0	0	0	2	0	4	4	6	3	2	1	1	6
17	t	34	19	1	0	4	1	0	2	5	0	0	0	6	2	10	5	1	8
18	t	31	9	3	2	5	0	2	0	4	0	2	1	4	4	0	0	1	9
19	f	13	9	1	2	2	0	0	0	1	0	0	0	6	0	5	3	1	13
20	f	14	3	4	0	2	0	0	4	2	3	2	1	2	1	1	0	1	14
21	f	17	6	1	0	2	1	0	0	2	0	0	0	1	0	4	2	2	22
22	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	23
23	t	30	13	6	2	4	1	0	3	0	0	2	1	8	6	0	0	2	26
24	f	9	0	0	1	2	0	0	1	0	1	0	0	4	0	0	0	2	27
25	t	30	15	1	0	4	0	0	3	2	0	4	4	5	4	3	1	2	29
26	f	20	6	0	0	1	0	1	0	5	0	0	0	2	0	3	2	2	17
27	t	35	27	3	0	6	2	1	5	1	2	13	11	16	8	3	0	2	18
28	f	26	9	2	4	3	2	0	1	0	0	2	1	6	4	1	0	2	19
29	t	38	14	3	0	3	1	1	3	2	0	2	2	5	3	6	2	2	20
30	t	19	6	2	1	2	2	0	1	1	0	2	2	5	2	2	0	2	21
31	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	1	0	2	28
32	f	18	8	1	2	5	1	0	1	2	1	0	0	5	4	0	0	2	14
33	t	36	16	8	0	2	2	0	4	2	0	2	2	8	4	11	2	2	1
34	t	22	12	4	1	5	1	0	1	1	0	2	1	5	4	2	1	2	3
35	f	15	3	2	1	1	0	1	0	0	0	0	0	2	0	3	1	2	4
36	t	34	13	2	1	4	1	0	5	3	2	2	2	4	4	3	1	2	6
37	t	29	12	4	0	1	1	1	3	3	2	0	0	2	0	9	4	2	8
38	f	19	6	3	4	3	3	1	1	2	0	0	0	5	3	0	0	2	9
39	f	7	3	1	0	0	0	1	1	2	0	0	0	0	0	1	1	2	13
40	f	19	8	0	0	1	0	0	0	0	0	0	0	2	1	3	2	2	15
41	t	35	17	4	0	5	0	1	2	2	0	3	1	10	5	4	2	2	2
42	f	16	4	3	1	1	0	0	0	5	0	0	0	2	2	0	0	3	14
43	t	17	11	2	0	2	0	0	0	3	0	1	1	2	2	5	2	3	10
44	f	24	8	1	2	3	0	1	3	2	1	2	2	0	0	4	2	3	11
45	t	35	38	9	1	1	1	0	6	2	1	13	12	5	4	13	6	3	1
46	f	13	10	1	1	2	0	0	1	1	1	0	0	6	5	1	0	3	16
47	f	28	13	3	1	2	1	2	0	0	0	0	0	4	2	4	3	3	15
48	t	36	23	2	0	4	0	1	4	5	0	5	5	8	6	5	2	3	2
49	t	28	9	2	2	6	0	1	2	2	1	6	5	2	2	0	0	3	9
50	t	36	11	6	1	2	1	0	2	2	0	4	4	6	2	8	1	3	8
51	f	1	2	0	0	0	0	0	0	1	0	0	0	1	1	0	0	3	13
52	f	23	12	3	0	3	0	0	1	1	0	0	0	1	0	4	4	3	22
53	f	18	11	1	1	1	0	0	0	3	0	2	2	3	3	2	1	3	30
54	f	20	9	3	1	0	1	1	2	0	0	1	1	4	1	4	2	3	25
55	t	20	2	1	2	2	0	0	1	4	1	0	0	4	1	1	0	3	27
56	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	23
57	t	39	44	7	0	3	2	1	4	1	0	19	18	15	13	1	0	3	18
58	f	7	2	0	1	1	0	0	1	1	1	0	0	2	1	0	0	3	28
59	t	28	19	7	3	3	0	0	0	4	0	3	3	12	5	3	2	3	26
60	t	32	13	6	1	3	3	0	1	2	1	5	5	9	4	1	0	3	29
61	f	20	18	1	1	0	1	1	0	5	0	5	3	3	3	3	3	3	20
62	t	26	8	0	0	3	2	0	0	2	0	0	0	6	4	3	0	3	19
63	t	10	6	0	0	2	0	0	2	0	0	1	0	3	3	1	0	4	14
64	f	14	2	0	2	0	1	1	0	2	0	2	2	1	0	1	0	4	16
65	f	31	28	0	2	4	0	0	2	4	1	3	3	15	8	6	3	4	11
66	f	21	14	5	1	0	0	0	3	1	0	6	4	5	2	4	2	4	13
67	f	15	11	0	1	4	0	0	0	3	0	0	0	3	1	6	3	4	7
68	t	26	3	5	0	2	0	0	1	2	0	0	0	1	0	5	1	4	5
69	t	32	7	4	2	8	1	6	3	1	1	2	1	6	3	0	0	4	9
70	f	19	4	0	0	0	1	0	1	1	0	2	2	4	1	0	0	4	10
71	t	35	29	3	0	5	0	0	5	3	0	11	8	8	6	5	3	4	15
72	t	32	8	1	0	4	2	0	1	2	1	0	0	4	1	4	2	4	12
73	f	12	4	0	1	0	1	0	1	1	0	0	0	3	2	2	0	4	31
74	f	13	5	0	0	1	1	0	0	2	0	0	0	3	1	1	1	4	24
75	f	14	5	2	1	1	0	0	0	3	0	0	0	2	1	4	1	4	25
76	f	7	0	0	0	1	0	0	1	1	1	0	0	1	0	1	0	4	27
77	f	28	20	5	2	5	2	0	0	2	0	5	5	2	0	10	5	4	22
78	t	35	31	3	2	0	4	0	3	1	0	15	13	16	9	1	0	4	18
79	t	35	17	6	1	10	1	2	2	0	0	1	0	7	4	5	3	4	26
80	t	37	23	4	1	4	2	0	1	1	0	3	3	12	7	2	2	4	29
81	t	26	7	2	2	4	0	0	1	3	0	2	1	5	3	3	0	4	30
82	t	28	6	1	3	3	2	0	2	4	0	2	2	8	2	6	0	4	20
\.


--
-- Data for Name: app_player; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_player (id, name) FROM stdin;
1	Michael Jordan
2	Tweety
3	Bugs Bunny
4	Daffy Duck
5	Sniffles
6	Yosemite Sam
7	Road Runner
8	Porky Pig
9	Sylvester
10	Lola Bunny
11	Wile E. Coyote
12	Bill Murray
13	Barnyard Dawg
14	Tasmanian Devil
15	Foghorn Leghorn
16	Elmer Fudd
17	Monstar 1
18	Monstar 2
19	Monstar 3
20	Monstar 4
21	Monstar 5
22	Monstar 6
23	Monstar 7
24	Monstar 8
25	Monstar 9
26	Monstar 10
27	Monstar 11
28	Monstar 12
29	Monstar 13
30	Monstar 14
31	Monstar 15
\.


--
-- Data for Name: app_shots; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_shots (id, location_x, location_y, is_made, player_stats_id) FROM stdin;
1	0.2	25.1	t	2
2	-7.7	26.1	t	2
3	15.8	24.5	f	2
4	-7.8	23.5	t	2
5	16.3	23.8	t	2
6	-0.2	-0.9	f	3
7	-0.6	0.5	f	3
8	-14.3	0.4	t	3
9	-5.9	13.8	f	3
10	-10	11.7	f	3
11	-7	13.8	t	3
12	-6.2	5.9	t	3
13	0.9	2	f	3
14	-2	1.1	f	3
15	0.7	12.7	t	3
16	-18.1	18	t	3
17	-1.3	0.8	f	3
18	-6.6	2	f	3
19	1.2	10.3	t	3
20	-1	13.6	t	3
21	0.1	2.2	t	3
22	0.2	0.8	f	3
23	-6.2	13	f	3
24	-14.1	10.3	f	3
25	-6.5	13.8	f	3
26	0.1	2.4	t	3
27	1	-0.3	t	3
28	8.7	14	f	3
29	7.1	4	f	3
30	-14.3	25.3	f	4
31	0	0	t	4
32	0.4	4.7	t	4
33	13.5	22.5	t	4
34	0.6	0.4	f	4
35	6.9	13.5	t	4
36	23.2	0.8	t	4
37	1.8	24.6	f	5
38	-1	0.2	t	5
39	0.7	-0.7	t	5
40	-2.7	1.1	f	5
41	0.6	5.4	t	5
42	23.5	9.7	f	5
43	3.4	0.9	f	5
44	0	-0.9	f	5
45	-1.6	0.7	t	6
46	13.5	25	f	6
47	0.1	1.2	t	6
48	0	0	t	6
49	0	0	f	6
50	-23	-1	f	6
51	-23.3	4.6	f	6
52	4	1.8	f	6
53	-11.9	22	f	6
54	-18.3	20	f	7
55	-22.8	-1.2	t	7
56	14.5	21	f	7
57	-14.1	21	f	7
58	-20.5	17	t	7
59	-0.7	0.3	t	7
60	1.6	24.6	t	7
61	-22.8	-1.7	f	8
62	22.7	3.3	f	8
63	16.7	24.3	f	8
64	0	1.9	t	9
65	1.5	0.9	t	9
66	-22.9	-1.6	f	9
67	-1.6	0.8	t	9
68	-1.3	3.3	f	9
69	-22.5	12	f	9
70	23.3	1.4	f	9
71	1.5	-0.7	t	9
72	-7	0.9	f	9
73	-22.5	3.2	f	10
74	18.5	19.2	f	10
75	1.5	-0.3	t	10
76	-0.6	2.5	t	10
77	0.5	1.4	t	11
78	-0.9	0.9	f	11
79	-6.7	14.7	f	11
80	-1.6	5.6	f	11
81	8.1	20.9	f	11
82	0	0	t	11
83	0	0	f	11
84	1	1.9	t	11
85	-18.9	16.6	f	11
86	0	0	t	11
87	-1.6	0.8	f	11
88	7.7	23.8	t	11
89	21.7	14.1	f	12
90	0	0	t	12
91	0.5	1.2	f	12
92	-13.6	12.5	t	12
93	-22.4	11.5	t	13
94	1	-0.8	t	13
95	0.5	1.3	t	13
96	-23	12.5	f	13
97	0.7	-0.1	t	13
98	-20.8	15	f	13
99	6.1	7.6	f	13
100	-15.9	23.5	f	13
101	14.7	20.5	f	13
102	16.1	33.9	t	13
103	-21.2	12.3	t	13
104	-19	25	f	13
105	-16.8	22.2	t	13
106	15.2	20.5	t	13
107	-23.3	2.4	t	13
108	0.9	0.8	f	13
109	-15.9	25.8	f	13
110	22.2	12.1	f	14
111	18	1	f	14
112	13.5	24.3	f	14
113	23	4.4	t	14
114	-0.6	-0.2	t	14
115	-0.1	0.8	t	14
116	0.7	-0.6	t	14
117	7	16	t	14
118	1	-0.2	t	14
119	2.1	0.3	f	14
120	-0.1	2.7	t	14
121	-0.6	2.6	f	14
122	-0.4	1.1	t	14
123	-3.8	20.6	f	14
124	-23	1.6	f	14
125	0.2	1.5	t	14
126	0.4	1.4	t	14
127	22.5	0.5	f	14
128	1	-0.3	f	15
129	0	0	t	15
130	0	0	t	15
131	23.9	9.9	f	15
132	2.7	0.9	f	15
133	-0.9	1.1	t	15
134	-1.2	2.2	t	15
135	6.2	7.2	f	16
136	22.3	4.4	f	16
137	6.2	8.2	t	16
138	-13.1	24.8	t	16
139	-0.1	2.7	f	16
140	1.2	1.5	t	16
141	1.6	2.2	t	16
142	1.1	1.9	f	16
143	-1.8	26	f	17
144	-6	9.2	t	17
145	-16.8	19.6	f	17
146	-19.6	16.4	f	17
147	16.4	22.8	t	17
148	-16.5	20.7	t	17
149	-15.6	21.9	f	17
150	-16.5	19	t	17
151	6.2	6	t	17
152	-18.1	17.6	t	17
153	-21.6	14.1	f	17
154	6.1	10.5	f	17
155	-10.8	12.2	f	17
156	6.7	13.5	f	17
157	21.6	14.5	t	17
158	-0.2	2.7	f	17
159	0	1.2	t	18
160	0	0	t	18
161	-0.5	1.9	t	18
162	-6.2	2	t	18
163	23.2	0.9	f	19
164	23.2	2	t	19
165	6.9	5.9	f	19
166	23	2.8	t	19
167	-22.8	-1.2	t	19
168	0	0	f	19
169	0	5.1	f	19
170	17.3	18.4	f	19
171	0.2	0.4	f	19
172	-6.2	5.3	f	19
173	-16.2	-2.2	f	19
174	0.9	2.1	f	20
175	0.9	5	t	20
176	-0.4	25.5	f	20
177	-17	22	f	21
178	2.2	1.5	f	21
179	-17	22.4	f	21
180	-8.1	26	t	21
181	-8.5	25.5	t	21
182	21	13.1	t	22
183	-2.8	11.9	f	23
184	-6.1	4.3	t	23
185	-0.6	6.2	t	23
186	3.6	5	f	23
187	1	6	t	23
188	-6.9	1.3	t	23
189	-1.3	0.9	t	23
190	-2.1	0.7	t	23
191	4.5	0.8	f	24
192	4.5	11	f	24
193	-6	0.3	f	24
194	-3.2	0.2	f	24
195	-23.9	0.9	f	25
196	-1.3	2	t	25
197	-2.3	1.5	t	25
198	-4.2	2.4	f	25
199	-3.8	5.8	t	25
200	-19.5	17.6	t	25
201	3.6	3.3	t	25
202	16.1	20.3	f	25
203	-17.6	0.1	f	26
204	5.6	25.8	t	26
205	23.7	-0.4	f	26
206	-18.4	12	f	26
207	-22.5	-3.3	t	26
208	4.8	27.1	f	27
209	-1.8	2.6	t	27
210	3.9	9.3	f	27
211	-5.5	4.3	f	27
212	3.4	7.1	f	27
213	5.8	7.5	f	27
214	3.4	2	f	27
215	0.1	6.1	t	27
216	2.7	3.6	f	27
217	-3.7	16.8	t	27
218	-4.3	1.1	f	27
219	2	3.1	f	27
220	7.5	12.3	t	27
221	1.8	0.9	t	27
222	15.3	0.5	t	27
223	6	26.1	f	27
224	2.7	2.4	t	27
225	14.5	25.9	f	27
226	-2.8	1	t	27
227	0	0	t	28
228	-2.5	12.5	t	28
229	2	1.1	t	28
230	-4.7	11.3	f	28
231	0	0	t	28
232	22.5	12.3	f	28
233	0.6	7.3	f	28
234	1.8	0.6	t	29
235	19.9	15.9	f	29
236	-16.5	22.5	f	29
237	-5.1	4.5	f	29
238	-22.9	2.5	t	29
239	20.6	14	f	29
240	-1.5	2.4	f	29
241	0	1.8	t	29
242	14.2	23.3	t	29
243	9.3	28.2	f	29
244	-4	2.9	t	29
245	2.9	14.3	f	30
246	23.4	-1.6	f	30
247	0	0	t	30
248	4.7	2.9	f	30
249	22.4	-0.4	f	30
250	-2	1.2	f	30
251	3.1	3.3	t	30
252	-0.9	0.3	t	31
253	15.4	21	f	31
254	3.8	2.1	t	32
255	0	0	t	32
256	0	0	t	32
257	-1.5	9.9	f	32
258	2.8	0.9	t	32
259	-15.7	27.9	f	33
260	-11.6	26.7	f	33
261	-19.6	17.4	f	33
262	-10.3	15.5	f	33
263	3.4	0.9	f	33
264	-15.9	20.7	f	33
265	-18.9	19.2	f	33
266	16.8	22.5	f	33
267	-3.6	5.4	t	33
268	-1.1	25.7	f	33
269	22.2	12.9	f	33
270	-2.6	1.3	t	33
271	11.4	26.6	t	33
272	-16.7	27.6	f	33
273	-7	2.4	t	33
274	0.5	28.5	t	33
275	5.5	1.2	t	33
276	-3.8	9.5	f	33
277	-4.2	2.7	f	33
278	-16.3	20.8	t	34
279	-9.3	24.5	f	34
280	12.3	7.1	t	34
281	-2.8	6.2	t	34
282	0	0	t	34
283	-2.3	2.4	f	34
284	0.9	4.1	t	34
285	-23.7	1.7	f	35
286	-23.2	2	f	35
287	-4.5	1.5	f	35
288	-21.6	12.4	t	35
289	2.9	1.4	f	35
290	-2.5	1.6	t	36
291	-22.7	-1.2	f	36
292	1.1	1.5	t	36
293	1.8	3.6	t	36
294	-19.6	16.4	t	36
295	1.8	1.2	t	36
296	-23	1.4	f	36
297	-15.9	20.9	t	37
298	-23	1.2	t	37
299	4.2	3.4	f	37
300	-17.6	20.6	f	37
301	23	3.5	f	37
302	-17.4	18.3	f	37
303	13.6	23.1	t	37
304	-23.7	8.8	t	37
305	-6.4	8.7	f	37
306	-2.1	26.7	f	37
307	-24.1	7.9	f	37
308	1.2	2.1	t	38
309	-2.5	3.8	f	38
310	9.3	-0.2	f	38
311	1	2	t	38
312	2.2	1.5	t	38
313	9.9	24.5	t	39
314	-2.5	1.9	t	40
315	-15.2	22.3	f	40
316	-14.8	14.6	f	40
317	22.9	0	t	40
318	-23.3	8.2	t	40
319	2.2	1.2	t	41
320	-1.6	2	t	41
321	18.4	21.3	t	41
322	-16.5	5.5	f	41
323	-3.1	2.8	t	41
324	1.8	2.8	f	41
325	1.7	2.4	t	41
326	9.3	24.9	f	41
327	0.7	5.5	f	41
328	0	40.3	f	41
329	-3.8	4.2	t	41
330	23	0.1	t	41
331	-4.7	2.6	f	41
332	11.8	4.7	f	41
333	2.1	0.7	t	42
334	-0.1	1	t	42
335	21.6	11.1	f	43
336	-22.8	1.5	f	43
337	-6.6	2	t	43
338	16.3	20.3	t	43
339	-21.1	16.7	t	43
340	22.4	5.1	f	43
341	-1.1	-0.5	t	43
342	11.2	24.7	f	44
343	12	24.6	t	44
344	14.3	22.6	f	44
345	16.3	21	t	44
346	11.8	14.3	t	45
347	-0.1	29.3	t	45
348	16.1	22.4	f	45
349	10.5	25.2	t	45
350	2.5	1.9	f	45
351	-9.3	25.4	f	45
352	-0.5	-0.2	t	45
353	-0.7	0.2	t	45
354	14.3	27.5	f	45
355	7.8	25.6	t	45
356	-5.8	26.1	t	45
357	-14.6	24.4	f	45
358	-18.1	23.6	t	45
359	-11.3	26	f	45
360	23.3	1.2	f	45
361	-14.8	22.7	t	45
362	14.7	23.9	f	45
363	0	0.4	t	45
364	0.7	0.3	t	46
365	-8.8	13.5	t	46
366	-9.9	-1	t	46
367	0.2	-0.2	t	46
368	-23.3	-0.7	f	46
369	-0.7	0.3	f	46
370	0.2	-0.7	t	46
371	1.2	1.4	f	47
372	-0.7	1	t	47
373	-18.3	17.3	t	47
374	23.8	2.5	t	47
375	-17.5	19.4	t	47
376	-0.2	0.3	t	47
377	-15.4	2.6	f	47
378	-17.2	19.9	f	47
379	11.6	3.3	t	48
380	22.4	4.2	f	48
381	17.6	17.5	f	48
382	21.4	1.4	t	48
383	0.2	-0.2	t	48
384	20.8	16.6	t	48
385	0.9	0.6	t	48
386	1	-0.1	f	48
387	-23.3	2.4	f	48
388	-22.7	6.2	t	48
389	0.1	-1.7	t	48
390	0.5	12.9	t	48
391	-13.1	4.6	f	48
392	5.9	3	t	49
393	1	0.9	t	49
394	18.6	21.2	f	50
395	-23	-0.1	f	50
396	-22.7	11.4	f	50
397	11.9	24.1	f	50
398	1.1	29.7	t	50
399	6.2	6.3	f	50
400	0.2	1.5	t	50
401	2	1.2	f	50
402	-15.8	23.3	f	50
403	-2	6.4	f	50
404	-15.7	22.7	f	50
405	-0.1	9.4	f	50
406	18.4	16.7	f	50
407	-1.1	0.8	t	50
408	1.3	0.5	t	51
409	8.3	25.3	t	52
410	22.8	0.5	t	52
411	1.6	0	f	52
412	-16.7	24.6	t	52
413	-22.5	1.8	t	52
414	0.6	-0.5	t	53
415	-0.2	25	f	53
416	1.1	0.9	t	53
417	-23.2	7	t	53
418	-6.1	12.5	t	53
419	15.3	20.4	f	54
420	1.7	0.3	f	54
421	-5.6	3.9	f	54
422	0.4	-0.2	t	54
423	0	0	f	54
424	-15.6	27.1	f	54
425	17.5	23.6	t	54
426	-22.9	10.2	t	54
427	0.7	0.5	f	55
428	-0.6	1.1	t	55
429	13.5	25.1	f	55
430	0	0	f	55
431	2.5	1.3	f	55
432	-13.7	24.3	f	56
433	-20.7	16.7	f	56
434	1	0.7	t	57
435	-21.7	11.2	f	57
436	2.7	0.9	t	57
437	-8	8.9	t	57
438	-0.4	1	t	57
439	13.1	-1.1	f	57
440	0.9	1.2	t	57
441	-1	0	t	57
442	-0.6	0.3	t	57
443	-0.7	-1.2	t	57
444	0.1	0.8	t	57
445	2.3	0.9	f	57
446	0.2	1.3	t	57
447	-1.3	-0.2	t	57
448	-2.8	0.5	t	57
449	0.5	0.7	t	57
450	-1.1	1.3	t	58
451	0	0	f	58
452	5.8	2.6	f	59
453	-18.8	16.1	t	59
454	-6.9	11.1	t	59
455	-16.8	22.7	t	59
456	-0.5	2.4	t	59
457	-4.5	7.1	f	59
458	-1.6	4.4	f	59
459	-15.6	22.5	f	59
460	-2.3	-0.5	t	59
461	1	6.2	t	59
462	3.8	3.1	f	59
463	-8.9	4	f	59
464	-0.4	1.4	t	59
465	0	0	f	59
466	-1	0.8	f	59
467	-5.1	4.2	f	60
468	-0.2	1.2	t	60
469	1.8	0.6	t	60
470	1.2	0.6	f	60
471	22.9	5.2	f	60
472	-1.2	-0.4	f	60
473	4.4	21.3	f	60
474	1.1	1.7	t	60
475	0.2	0.8	t	60
476	1.8	0.8	f	60
477	-0.5	1.9	t	61
478	-23	4.1	t	61
479	-0.9	-0.1	t	61
480	-15.4	27.3	t	61
481	-0.4	0.8	t	61
482	-10.2	26.7	t	61
483	-23.5	4.6	f	62
484	-1.5	-1.1	t	62
485	-3.4	27.6	f	62
486	2.8	13.4	f	62
487	-1.1	-0.4	t	62
488	0.5	1.2	t	62
489	2.6	1.3	t	62
490	9.7	26.5	f	62
491	1.8	0.5	f	62
492	21	13.4	f	63
493	-2.1	0.3	t	63
494	7.1	0.4	t	63
495	0.2	4.6	t	63
496	22.3	0.6	f	64
497	1.2	0.8	f	64
498	-2.3	1.9	f	65
499	0	0	t	65
500	-0.5	1.5	f	65
501	19.5	44	f	65
502	12.9	24	t	65
503	16.9	22.4	f	65
504	11	18.2	f	65
505	3.9	16.9	f	65
506	7.7	14.7	t	65
507	-7.8	19.6	f	65
508	-17.4	22.9	t	65
509	-16.7	18.9	f	65
510	-20.6	14.4	t	65
511	2	-0.1	t	65
512	0	3.6	t	65
513	1.2	1.7	t	65
514	-3.7	1.3	f	65
515	-0.6	0.9	t	65
516	0.1	0.4	t	65
517	-0.7	5.9	t	65
518	-2.3	5	f	65
519	12.5	23.6	t	66
520	-10.8	25.1	t	66
521	-1.3	0.7	f	66
522	-1.2	-0.6	t	66
523	1.7	0.2	t	66
524	2.7	6.3	f	66
525	5.4	2.8	f	66
526	-23.4	1.5	f	66
527	-23	0.5	f	66
528	12.1	26.1	f	67
529	-6.9	20.4	t	67
530	-18.8	18.3	t	67
531	-17.5	19	t	67
532	23.3	-0.1	t	67
533	22.4	1.9	f	67
534	23.2	3.4	f	67
535	-1.3	0.5	f	67
536	3.6	2.4	f	67
537	-3.8	25.8	f	68
538	9.7	23.4	f	68
539	16.9	20.4	f	68
540	1	21	f	68
541	-17.2	19.7	f	68
542	-17.2	19.2	t	68
543	1.8	0.3	f	69
544	0	0	t	69
545	-0.4	1.9	t	69
546	-1.6	1.5	f	69
547	-1.3	1.2	f	69
548	1.6	1.2	t	69
549	-7.2	10.5	f	70
550	10.2	1.1	f	70
551	-0.7	0.2	t	70
552	-7.4	3.4	f	70
553	16.5	23.9	t	71
554	12.9	9.4	f	71
555	-3.6	14.3	t	71
556	0.5	21.5	t	71
557	-23.5	9.5	t	71
558	-22.6	7.9	f	71
559	-22.7	12.4	t	71
560	-21.9	13	f	71
561	1.7	0	t	71
562	0.6	1.5	t	71
563	1.1	0.5	f	71
564	5	4.1	t	71
565	-6.1	3.4	t	71
566	18.3	15.8	f	72
567	16.5	22.9	t	72
568	-16.8	19	t	72
569	22.8	2.5	f	72
570	1.6	0.6	t	72
571	-1.6	1.2	f	72
572	-1.8	0.4	f	72
573	6.9	0.6	f	72
574	2	0.5	f	73
575	-0.4	26.1	f	73
576	-20.5	15.7	f	73
577	1	0.3	t	73
578	-0.7	0.3	t	73
579	2.7	16.7	f	74
580	-21.9	10.8	t	74
581	-1.2	0.4	f	74
582	1.7	0.6	t	74
583	-17	21.5	f	75
584	-12.6	22.5	f	75
585	-21.2	14.5	f	75
586	-1.8	1	f	75
587	1.7	0.5	t	75
588	-22.3	0.4	t	75
589	2.6	1.2	f	76
590	-22.1	-0.2	f	76
591	1	1.2	f	77
592	-6.7	26.1	f	77
593	21.3	13.6	t	77
594	-20.2	16.2	f	77
595	-20.6	17.3	t	77
596	-19	16.5	t	77
597	-18.4	19.8	t	77
598	-15.4	23.6	f	77
599	-22.9	8	f	77
600	-19.5	17.8	f	77
601	23.7	2.1	t	77
602	1.6	0.7	f	77
603	-1.8	0.6	f	78
604	7.2	5.9	t	78
605	-3.6	26.8	f	78
606	-2.7	15.9	f	78
607	15.9	2.1	f	78
608	0.7	1.2	t	78
609	-0.4	1.4	t	78
610	1.3	1	f	78
611	-0.2	0.2	t	78
612	1.7	0.8	f	78
613	-0.5	0.1	t	78
614	-1.1	1.2	t	78
615	-1.2	1.2	f	78
616	-1.7	1.2	t	78
617	-0.9	1.2	t	78
618	0.9	2.8	f	78
619	-1.1	7.7	t	78
620	-0.4	8.3	f	79
621	18.5	16.8	f	79
622	19	18.9	t	79
623	-23.2	9.9	t	79
624	-21.8	11.9	f	79
625	-16.3	21.9	t	79
626	0.4	1	t	79
627	0.6	0.2	t	79
628	-0.7	2.9	f	79
629	-2	0.1	f	79
630	4.8	5	t	79
631	7.4	5.7	t	79
632	0.9	-0.2	f	80
633	0	1	f	80
634	8	12.4	f	80
635	-16.2	20.1	t	80
636	-14.7	23.9	t	80
637	-0.5	0.8	t	80
638	0.4	1.5	t	80
639	0.6	0.4	t	80
640	0	1.2	t	80
641	-0.2	2.2	f	80
642	-0.6	0.9	t	80
643	-1.2	5.4	t	80
644	-1.7	5.9	f	80
645	-19.9	-2.2	t	80
646	0	0	t	81
647	12.1	22.2	f	81
648	20.2	15.8	f	81
649	14.5	21	f	81
650	-7.1	8.8	t	81
651	2.2	0.1	f	81
652	0.7	1.4	f	81
653	-0.2	0.6	t	81
654	0	0	f	82
655	-2.7	1	f	82
656	-0.1	0.1	t	82
657	12.3	25.9	f	82
658	10.4	26	f	82
659	9.9	24.1	f	82
660	1.3	8.9	f	82
661	0.1	8.7	f	82
662	-16.3	21.5	f	82
663	23.4	5.1	f	82
664	-1.3	-0.1	t	82
665	2.3	4	f	82
666	-4	0.1	f	82
667	-22.8	0.4	f	82
\.


--
-- Data for Name: app_team; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.app_team (id, name) FROM stdin;
1	Tune Squad
2	Monstars
\.


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add game	7	add_game
26	Can change game	7	change_game
27	Can delete game	7	delete_game
28	Can view game	7	view_game
29	Can add player	8	add_player
30	Can change player	8	change_player
31	Can delete player	8	delete_player
32	Can view player	8	view_player
33	Can add team	9	add_team
34	Can change team	9	change_team
35	Can delete team	9	delete_team
36	Can view team	9	view_team
37	Can add shot	10	add_shot
38	Can change shot	10	change_shot
39	Can delete shot	10	delete_shot
40	Can view shot	10	view_shot
41	Can add game player stats	11	add_gameplayerstats
42	Can change game player stats	11	change_gameplayerstats
43	Can delete game player stats	11	delete_gameplayerstats
44	Can view game player stats	11	view_gameplayerstats
45	Can add shots	10	add_shots
46	Can change shots	10	change_shots
47	Can delete shots	10	delete_shots
48	Can view shots	10	view_shots
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	app	game
8	app	player
9	app	team
11	app	gameplayerstats
10	app	shots
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-10-07 04:31:56.467085+00
2	auth	0001_initial	2024-10-07 04:31:56.513291+00
3	admin	0001_initial	2024-10-07 04:31:56.525902+00
4	admin	0002_logentry_remove_auto_add	2024-10-07 04:31:56.528738+00
5	admin	0003_logentry_add_action_flag_choices	2024-10-07 04:31:56.531512+00
6	app	0001_initial	2024-10-07 04:31:56.552206+00
7	app	0002_remove_playerstats_shot_details_and_more	2024-10-07 04:31:56.576615+00
8	app	0003_rename_playerstats_gameplayerstats	2024-10-07 04:31:56.588519+00
9	contenttypes	0002_remove_content_type_name	2024-10-07 04:31:56.595465+00
10	auth	0002_alter_permission_name_max_length	2024-10-07 04:31:56.598704+00
11	auth	0003_alter_user_email_max_length	2024-10-07 04:31:56.602231+00
12	auth	0004_alter_user_username_opts	2024-10-07 04:31:56.605083+00
13	auth	0005_alter_user_last_login_null	2024-10-07 04:31:56.608797+00
14	auth	0006_require_contenttypes_0002	2024-10-07 04:31:56.60919+00
15	auth	0007_alter_validators_add_error_messages	2024-10-07 04:31:56.611673+00
16	auth	0008_alter_user_username_max_length	2024-10-07 04:31:56.618015+00
17	auth	0009_alter_user_last_name_max_length	2024-10-07 04:31:56.620915+00
18	auth	0010_alter_group_name_max_length	2024-10-07 04:31:56.624932+00
19	auth	0011_update_proxy_permissions	2024-10-07 04:31:56.628651+00
20	auth	0012_alter_user_first_name_max_length	2024-10-07 04:31:56.631973+00
21	sessions	0001_initial	2024-10-07 04:31:56.63882+00
22	app	0004_rename_game_id_game_id_rename_player_id_player_id_and_more	2024-10-07 04:55:33.582197+00
23	app	0005_gameplayerstats_team	2024-10-07 17:35:05.396652+00
24	app	0006_rename_shot_shots_and_more	2024-10-08 02:43:32.968674+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Name: app_game_game_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_game_game_id_seq', 1, false);


--
-- Name: app_player_player_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_player_player_id_seq', 1, false);


--
-- Name: app_playerstats_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_playerstats_id_seq', 82, true);


--
-- Name: app_shot_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_shot_id_seq', 667, true);


--
-- Name: app_team_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.app_team_team_id_seq', 1, false);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 48, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 11, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 24, true);


--
-- Name: app_game app_game_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_game
    ADD CONSTRAINT app_game_pkey PRIMARY KEY (id);


--
-- Name: app_player app_player_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_player
    ADD CONSTRAINT app_player_pkey PRIMARY KEY (id);


--
-- Name: app_gameplayerstats app_playerstats_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_gameplayerstats
    ADD CONSTRAINT app_playerstats_pkey PRIMARY KEY (id);


--
-- Name: app_shots app_shot_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_shots
    ADD CONSTRAINT app_shot_pkey PRIMARY KEY (id);


--
-- Name: app_team app_team_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_team
    ADD CONSTRAINT app_team_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: app_game_away_team_id_7d11f11d; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_game_away_team_id_7d11f11d ON public.app_game USING btree (away_team_id);


--
-- Name: app_game_home_team_id_1ec66092; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_game_home_team_id_1ec66092 ON public.app_game USING btree (home_team_id);


--
-- Name: app_playerstats_game_id_05e90da1; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_playerstats_game_id_05e90da1 ON public.app_gameplayerstats USING btree (game_id);


--
-- Name: app_playerstats_player_id_e4dc61c6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_playerstats_player_id_e4dc61c6 ON public.app_gameplayerstats USING btree (player_id);


--
-- Name: app_shot_player_stats_id_cad9b6e6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX app_shot_player_stats_id_cad9b6e6 ON public.app_shots USING btree (player_stats_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: app_game app_game_away_team_id_7d11f11d_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_game
    ADD CONSTRAINT app_game_away_team_id_7d11f11d_fk_app_team_team_id FOREIGN KEY (away_team_id) REFERENCES public.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_game app_game_home_team_id_1ec66092_fk_app_team_team_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_game
    ADD CONSTRAINT app_game_home_team_id_1ec66092_fk_app_team_team_id FOREIGN KEY (home_team_id) REFERENCES public.app_team(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayerstats app_playerstats_game_id_05e90da1_fk_app_game_game_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_gameplayerstats
    ADD CONSTRAINT app_playerstats_game_id_05e90da1_fk_app_game_game_id FOREIGN KEY (game_id) REFERENCES public.app_game(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_gameplayerstats app_playerstats_player_id_e4dc61c6_fk_app_player_player_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_gameplayerstats
    ADD CONSTRAINT app_playerstats_player_id_e4dc61c6_fk_app_player_player_id FOREIGN KEY (player_id) REFERENCES public.app_player(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: app_shots app_shot_player_stats_id_cad9b6e6_fk_app_gameplayerstats_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.app_shots
    ADD CONSTRAINT app_shot_player_stats_id_cad9b6e6_fk_app_gameplayerstats_id FOREIGN KEY (player_stats_id) REFERENCES public.app_gameplayerstats(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: pg_database_owner
--

GRANT ALL ON SCHEMA public TO okcapplicant;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: public; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres IN SCHEMA public GRANT ALL ON TABLES TO okcapplicant;


--
-- PostgreSQL database dump complete
--

